{
  "name": "casinojackpot",
  "version": "1.0.0",
  "description": "a simple slot machine game with a twist",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start-server": "npm run start --workspace=@casinojackpot/server"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "lerna": "^8.1.7"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
